*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: arial;
}
header a{
    text-decoration: none;
    color: #fff;
}
body{
    margin-bottom: 100px;
    background-color: #ccc;
}
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
#header {
    background-color: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    box-shadow: 0 8px 32px 0 #000;
}
#menu{
    display: flex;
}
#menu li{
    margin-left: 10px;
}
#menu li a{
    display: block;
    padding: 10px
}
h3{
    text-align: center;
}
pre{
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    border: 5px solid;
    margin-bottom: 100px;
    box-shadow: 0 8px 32px 0 rgb(253, 0, 177);
}
hr{
    width: 900px;
    border-radius: 20px;
    border: solid 5px;
    margin: 100px auto;
    box-shadow: 0 8px 32px 0 rgb(31, 31, 31);
}
/* CSS FLEX-BOX */

#flex {
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 800px;

    border: 5px solid;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 8px 32px 0 #0000ff;
}
#flex div{
    flex: 1 1 200px; /* ele pode se expandir, ficar menor, e ter sempre a base de 200px */
    margin: 20px;

    background-color: rgba(000, 000, 000, 0.6);
    border: 5px solid #0000ff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 6px 0 #0000ff;
}
#flex p{
    border: 2px solid;
}
/* CSS GRID-LAYOUT */

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* unidade fracional */
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;

    border: 5px solid;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 8px 32px 0 green;
}
#grid div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
#grid div{
    background-color: rgba(000, 000, 000, 0.6);
    border: 5px solid green;
    box-shadow: 0 2px 6px 0 green;
}
#grid div#anuncio{
    grid-column: 1;
    grid-row: 2/5; /* ele ocupa da linha 2 at√© a 5 */
    display: block;
}
#grid p{
    border: 1px solid;
}
@media (max-width: 600px){
    #grid{
        grid-template-columns: repeat (2, 1fr);
    }
    #grid div:nth-child(n + 4){
        display: block;
    }
    #grid div#anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/* CSS GRID-LAYOUT-2 */

#grid2{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;

    border: 5px solid;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 8px 32px 0 orange;
}
#sidebar div, #video{
    margin-bottom: 10px;

    background-color: rgba(000, 000, 000, 0.6);
    border: 5px solid orange;
    box-shadow: 0 2px 6px 0 orange;
}
#video{
    background-color: #fff;
}
#grid2 p, h2{
    border: 2px solid;
}
@media (max-width: 600px){
    #grid2{
        grid-template-columns: 1fr;
    }
    #sidebar{
        display: flex;
        overflow: scroll;
    }
    #sidebar div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/* CSS GRID-LAYOUT-3 */

#grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;

    border: 5px solid;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 8px 32px 0 blueviolet;
}
.item:nth-child(1){
    grid-row: 1 / 3;
}
.item{
    display: grid;

    border: 5px solid blueviolet;
    box-shadow: 0 2px 6px 0 blueviolet;
}
.item img{
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end; /* alinha ao final */
}
.item p{
    background-color: rgba(000, 000, 000, 0.6);
    padding: 10px;
    color: white;
    grid-column: 1;
    grid-row: 2;
    align-self: end; /* alinha ao final */

    border: 1px solid #000;
}